
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="UGT9BSwNVWkF1PEQqSCqPV8U4IVVUMfs60ift_enPHI" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2170502-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-2170502-5');
    </script>
    <title>Engineer Developer & Software Architect - Fábio Ferreira de Souza</title>
    <meta name="description"
        content="Professional with over 30 years of experience in Developer and Software Architect, Post-Graduate in Software Engineering, graduated in Computer Engineer; Digital Electronics Technician; International experience, with Microsoft Certifications in SQL and .Net. Fabio Ferreira de Souza, speaks English and Spanish">
</head>

<body>
    <style type="text/css">
        html {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            background: black;
        }

        body {
            background-image: none;
        }

        .StarWars {
            position: absolute;
            top: 0px;
            left: 10%;
            webkit-transform: matrix3d(0.7, 0, 0.00, 0.00, 0.00, 0.9, 0.00, -0.002, 0, 0, 1, 0, 0, 10, 0, 1);
            ms-transform: matrix3d(0.7, 0, 0.00, 0.00, 0.00, 0.9, 0.00, -0.002, 0, 0, 1, 0, 0, 10, 0, 1);
            transform: matrix3d(0.7, 0, 0.00, 0.00, 0.00, 0.9, 0.00, -0.002, 0, 0, 1, 0, 0, 10, 0, 1);
            height: 400px;
            width: 80%;
        }

        .Text {
            -webkit-transition: all 1s;
            color: #ddd;
            overflow-y: hidden;
            height: 400px;
            text-align: center;
        }

        .Start {
            position: absolute;
            width: 100%;
            height: 40px;
            background: linear-gradient(to bottom, black, transparent);
        }

        .End {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background: linear-gradient(to bottom, transparent, black);
        }

        .Space {
            height: 400px;
        }

        a {
            color: #999;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.4);
        }

        a:hover {
            color: #fff;
            text-shadow: 7px 7px 15px rgba(255, 255, 255, 0.8);
        }

        .Inclinado {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 80px;
            height: 80px;
            background-color: #222;
            padding: 5px;
            color: #ccc;
            font-size: 12px;
            -webkit-transform: rotateZ(7deg);
            -webkit-transform-origin: left;
            border: 1px solid white;
            box-shadow: 2px 2px 10px 4px rgba(128, 128, 128, 0.4);
            opacity: 0.5;
        }

        .Inclinado:hover {
            opacity: 1;
        }

        #work-text.flipped {
            -webkit-transform: rotateX(0deg) rotateY(190deg) rotateZ(180deg);
        }

        b {
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: bold;
            display: block;
            color: #fff;
            padding-bottom: 5px;
            margin: 0px;
        }

        li {
            margin: 5px 0;
        }

        circle {
            stroke: white;
            stroke-width: 0;
            fill: white;
        }

        #dvContainer {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 10;
        }

        #menuPrincipal {
            position: absolute;
            left: 30px;
            top: 30px;
            height: 250px;
            width: 100px;
            z-index: 30;
        }

        #menuPrincipal ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        #menuPrincipal li {
            padding-bottom: 5px;
        }
    </style>

    <div id="dvContainer">

        <div id="menuPrincipal">
            <nav>
                <ul>
                    <li><a href="https://linkedin.com/in/impactro/" target="_blabk"
                            title="Android/Java programmer, with apps published on Google Play, Integration with WebServices .Net, JSON, XML, Microsiga/Protheus (TOTVS/advpl), SAP integration">
                            <span>Linkedin</span></a>
                    </li>
                    <li><a href="https://youtube.com/impactro/" target="_blabk"
                            title="My Youtuber Cannel about technology">
                            <span>Youtube</span></a>
                    </li>
                    <li><a href="http://lifeandroid.blogspot.com/" target='_blank' title="Spiritual Reflections">
                            <span>Blog</span>
                        </a>
                    </li>
                    <li><a href="http://github.com/impactro" target="_blank">
                            <span>GitHub</span></a>
                    </li>
                    <li><a href="curriculum.pdf" target="_blabk"
                            title="Engineer, Developer, Software Architect, Professional with over 30 years of experience in Developer and Software Architect, Post-Graduate in Software Engineering, graduated in Computer Engineer; Digital Electronics Technician; International experience, with Microsoft Certifications in SQL and .Net. Fabio Ferreira de Souza, speaks English and Spanish">
                            <span>Resume</span></a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="StarWars">
            <div class="Start"></div>
            <div class="End"></div>
            <div class="Text" id="dvPrincipal">
                <div class="Space"></div>

                <h1>Fábio Ferreira de Souza</h1>
                <h2>Engineer, Developer, Software Architect</h2>
                <h3>Senior Full Stack Developer</h3>
                <p>
                    <b>Development Languages</b><br />
                    C#, VB.Net, SQL, Java, JavaScript, C/C++, Phyton, NodeJS, Assembler, VB6, ASP, PHP, React<br />
                    Visual Studio 2002-2022, Eclipse, Android Studio, GIT, SVN, React Native
                </p>
                <p>
                    <b>Embedded Systems</b><br />
                    RaspberryPI, ESP8266, FreeRTOS, ARM, XMega, PIC, 8051, Z80, CLP<br />Atmel Studio
                </p>
                <p>
                    <b>Other Knowledges</b><br />
                    Microsoft Office, Libreoffice, HTML5, CSS3, SVG, XML, JSON, jQuery, AngularJS, MVC, SPA, Hyper-V,
                    VirtualBox, XEN, MySQL, MS-SQL, Azure, AWS, IIS, Apache, TFS, Jenkins, Jira
                    and much more...
                </p>
                <p>
                    <a href="https://github.com/impactro/Impactro.Cobranca" target="_blank">BoletoASP</a> - Financial
                    Component for developers<br />
                    <a href="https://play.google.com/store/apps/developer?id=F%C3%A1bio+Ferreira+de+Souza"
                        target="_blank">Google Play Apps</a> - Personal apps<br />
                    <a href="curriculum.pdf">My Resume</a> - List of principal works and knowledges
                </p>
                <h4>Contact & Social Media</h4>
                <p>
                    <a href="mailto:mpc.fabio@gmail.com">mpc.fabio@gmail.com</a><br />
                    <a href="callto:+5511992576121">mobile phone: +55(11)99257-6121 <i>(Claro/WhasApp)</i></a><br />
                    <a href="https://br.linkedin.com/in/impactro" target="_blank">Likedin</a>  
                    <a href="https://youtube.com/impactro/" target="_blabk">Youtube</a>
                    <a href="https://www.twitter.com/impactro" target="_blank">Twitter</a>  
                    <a href="https://www.github.com/impactro" target="_blank">Github</a>  
                    <a href="https://www.hackerrank.com/impactro" target="_blank">HakerHank</a>  
                    <a href="http://stackoverflow.com/users/4415307/impactro" target="_blank">Stackoverflow</a>
                </p>
                <div class="Space"></div>
            </div>
        </div>

        <div class="Inclinado">use the whell mouse over the text to move it, or click to auto scroll </div>

    </div>

    <script type="text/javascript">

        var dvMain = document.getElementById("dvPrincipal");
        if (dvMain.addEventListener) {
            // IE9, Chrome, Safari, Opera
            dvMain.addEventListener("mousewheel", MouseWheelHandler, false);
            dvMain.addEventListener("click", MouseClick, false);
            // Firefox
            dvMain.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
            dvMain.addEventListener("click", MouseClick, false);
        }
        else {
            // IE 6/7/8
            dvMain.attachEvent("onmousewheel", MouseWheelHandler);
            dvMain.attachEvent("click", MouseClick);
        }

        var autoScroll = null;

        function MouseClick(e) {
            if (autoScroll == null) {
                autoScroll = setInterval(function () {
                    dvMain.scrollTop++;
                    if (dvMain.scrollTop >= dvMain.scrollHeight - dvMain.offsetHeight)
                        dvMain.scrollTop = 0;
                }, 50);
            }
            else {
                clearInterval(autoScroll);
                autoScroll = null;
            }
            return true;
        }

        function MouseWheelHandler(e) {
            if (autoScroll != null) {
                clearInterval(autoScroll);
                autoScroll = null;
            }
            var e = window.event || e;
            var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
            dvMain.scrollTop += delta * -10;
            return false;
        }

        MouseClick(null);

        // SVG Stars
        var NS = 'http://www.w3.org/2000/svg';
        var svg = document.createElementNS(NS, 'svg');
        svg.setAttributeNS(null, 'width', '100%');
        svg.style.display = 'block';
        document.getElementById('dvContainer').appendChild(svg);

        var circles = new Array();
        for (var i = 0; i < 50; i++) {
            circles[i] = document.createElementNS(NS, 'circle');
            svg.appendChild(circles[i]);
        };

        function sgvResize() {
            var height = document.documentElement.clientHeight,
                width = svg.width.baseVal.value;

            svg.setAttributeNS(null, 'height', height);

            for (var i = 0; i < circles.length; i++) {
                circles[i].cx.baseVal.value = Math.random() * width;
                circles[i].cy.baseVal.value = Math.random() * height;
                circles[i].r.baseVal.value = Math.random() * 3;
            }
        }

        sgvResize();

        setInterval(function () {
            var height = document.documentElement.clientHeight,
                width = svg.width.baseVal.value,
                height2 = height / 2,
                width2 = width / 2;

            for (var i = 0; i < circles.length; i++) {

                circles[i].cx.baseVal.value += ((circles[i].cx.baseVal.value - width2) / 50) * circles[i].r.baseVal.value;
                circles[i].cy.baseVal.value += ((circles[i].cy.baseVal.value - height2) / 50) * circles[i].r.baseVal.value;
                circles[i].r.baseVal.value += 0.03;

                if (circles[i].cx.baseVal.value < 0
                    || circles[i].cy.baseVal.value < 0
                    || circles[i].cx.baseVal.value > width
                    || circles[i].cy.baseVal.value > height) {
                    circles[i].cx.baseVal.value = Math.random() * width;
                    circles[i].cy.baseVal.value = Math.random() * height;
                    circles[i].r.baseVal.value = Math.random() * 2;
                }
            }

        }, 30);

        var fabio = ' ________ ________  ________  ___  ________\r\n' +
            '|\\  _____\\\\   __  \\|\\   __  \\|\\  \\|\\   __  \\\r\n' +
            '\\ \\  \\__/\\ \\  \\|\\  \\ \\  \\|\\ /\\ \\  \\ \\  \\|\\  \\\r\n' +
            ' \\ \\   __\\\\ \\   __  \\ \\   __  \\ \\  \\ \\  \\\\\\  \\\r\n' +
            '  \\ \\  \\_| \\ \\  \\ \\  \\ \\  \\|\\  \\ \\  \\ \\  \\\\\\  \\\r\n' +
            '   \\ \\__\\   \\ \\__\\ \\__\\ \\_______\\ \\__\\ \\_______\\\r\n' +
            '    \\|__|    \\|__|\\|__|\\|_______|\\|__|\\|_______|\r\n\r\n';
        var cGreen = 'color: #80B060; background: black';
        console.log(fabio +
            '%c/****************************************\r\n' +
            '* %cWelcome to my website code!\r\n' +
            '%c* %cI hope you enjoy seeing the code I made without any external components\r\n' +
            '%c* %cI only just used HTML5, CSS3, SVG, and math in this only file\r\n' +
            '%c* https://linkedin.com/in/impactro\r\n' +
            '***/',
            cGreen, 'font-weight: bold; color: red; text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5); background: black',
            cGreen, 'color: white; background: black',
            cGreen, 'color: gray; background: black',
            cGreen);

        /***
        * Thanks to see my code!
        * It's only a single file with all code proprositally
        * I did not use any external components
        ***/

    </script>

</body>

</html>